<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Celsius"  android:id="@+id/celsius" />
    <item android:title="@string/fahrenheit"  android:id="@+id/fahrenheit" />

</menu>